{
  "schemaVersion": 1,
  "id": "compose-testmod",
  "version": "${version}",
  "name": "Compose Test Mod",
  "description": "A test mod for Compose",
  "authors": [
    "Martmists"
  ],
  "contact": {
    "homepage": "https://github.com/Martmists-GH/compose-fabric"
  },
  "license": "BSD-3-Clause-NON-AI",
  "icon": "assets/compose/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      {
        "value": "com.martmists.compose.testmod.ComposeTestMod",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
